server {
   	listen `host:8080`;
	server_name  `webserv`;
   	error_page  504  /504.html;
   	error_page   500 502  /50x.html;
 	client_max_body_size 6144;

   location / {
		allow GET;
		allow POST;
		root   /webserver;
		listing off;
		default_file index.html;
		cgi_path ;
		CGI stuff?
   }

	location /test {
		allow GET;
		root /src/default;
		listing off;
		default_file index.html;
		CGI stuff?
	}

}
