server {
   	listen `host:8080`;
	server_name  `webserv`;
 	client_max_body_size 6144;

   location / {
		allow GET;
		root   /defaults;
		listing off;
		default_file index.html;
		cgi_path ;
   }

   location /defaults {
		allow GET;
		root /defaults;
		listing on;
		default_file index.html;
		cgi_path ;
   }

	location /uploads {
		allow GET;
		root /defaults;
		listing off;
		return 308 /;
		default_file uploads.html;
		cgi_path ;
	}

};
